c:\users\zav\documents\visual studio 2015\Projects\SSP_1\SSP_1\bin\Debug\SSP_1.exe.config
c:\users\zav\documents\visual studio 2015\Projects\SSP_1\SSP_1\bin\Debug\SSP_1.exe
c:\users\zav\documents\visual studio 2015\Projects\SSP_1\SSP_1\bin\Debug\SSP_1.pdb
c:\users\zav\documents\visual studio 2015\Projects\SSP_1\SSP_1\obj\Debug\SSP_1.Form1.resources
c:\users\zav\documents\visual studio 2015\Projects\SSP_1\SSP_1\obj\Debug\SSP_1.Properties.Resources.resources
c:\users\zav\documents\visual studio 2015\Projects\SSP_1\SSP_1\obj\Debug\SSP_1.csproj.GenerateResource.Cache
c:\users\zav\documents\visual studio 2015\Projects\SSP_1\SSP_1\obj\Debug\SSP_1.exe
c:\users\zav\documents\visual studio 2015\Projects\SSP_1\SSP_1\obj\Debug\SSP_1.pdb
c:\users\zav\documents\visual studio 2015\Projects\SSP_1\SSP_1\obj\Debug\SSP_1.csprojResolveAssemblyReference.cache
C:\Users\admin\source\ссп\SSP-main\SSP_1\SSP_1\bin\Debug\SSP_1.exe.config
C:\Users\admin\source\ссп\SSP-main\SSP_1\SSP_1\bin\Debug\SSP_1.exe
C:\Users\admin\source\ссп\SSP-main\SSP_1\SSP_1\bin\Debug\SSP_1.pdb
C:\Users\admin\source\ссп\SSP-main\SSP_1\SSP_1\obj\Debug\SSP_1.csproj.AssemblyReference.cache
C:\Users\admin\source\ссп\SSP-main\SSP_1\SSP_1\obj\Debug\SSP_1.Form1.resources
C:\Users\admin\source\ссп\SSP-main\SSP_1\SSP_1\obj\Debug\SSP_1.Properties.Resources.resources
C:\Users\admin\source\ссп\SSP-main\SSP_1\SSP_1\obj\Debug\SSP_1.csproj.GenerateResource.cache
C:\Users\admin\source\ссп\SSP-main\SSP_1\SSP_1\obj\Debug\SSP_1.csproj.CoreCompileInputs.cache
C:\Users\admin\source\ссп\SSP-main\SSP_1\SSP_1\obj\Debug\SSP_1.exe
C:\Users\admin\source\ссп\SSP-main\SSP_1\SSP_1\obj\Debug\SSP_1.pdb
C:\Users\admin\source\ссп\laba_1\SSP\SSP_1\SSP_1\bin\Debug\SSP_1.exe.config
C:\Users\admin\source\ссп\laba_1\SSP\SSP_1\SSP_1\bin\Debug\SSP_1.exe
C:\Users\admin\source\ссп\laba_1\SSP\SSP_1\SSP_1\bin\Debug\SSP_1.pdb
C:\Users\admin\source\ссп\laba_1\SSP\SSP_1\SSP_1\obj\Debug\SSP_1.csproj.AssemblyReference.cache
C:\Users\admin\source\ссп\laba_1\SSP\SSP_1\SSP_1\obj\Debug\SSP_1.Form1.resources
C:\Users\admin\source\ссп\laba_1\SSP\SSP_1\SSP_1\obj\Debug\SSP_1.Properties.Resources.resources
C:\Users\admin\source\ссп\laba_1\SSP\SSP_1\SSP_1\obj\Debug\SSP_1.csproj.GenerateResource.cache
C:\Users\admin\source\ссп\laba_1\SSP\SSP_1\SSP_1\obj\Debug\SSP_1.csproj.CoreCompileInputs.cache
C:\Users\admin\source\ссп\laba_1\SSP\SSP_1\SSP_1\obj\Debug\SSP_1.exe
C:\Users\admin\source\ссп\laba_1\SSP\SSP_1\SSP_1\obj\Debug\SSP_1.pdb
f:\Bsuir\4\ССП\SspLab\SSP\SSP_1\SSP_1\bin\Debug\SSP_1.exe.config
f:\Bsuir\4\ССП\SspLab\SSP\SSP_1\SSP_1\obj\Debug\SSP_1.exe
f:\Bsuir\4\ССП\SspLab\SSP\SSP_1\SSP_1\obj\Debug\SSP_1.pdb
f:\Bsuir\4\ССП\SspLab\SSP\SSP_1\SSP_1\bin\Debug\SSP_1.exe
f:\Bsuir\4\ССП\SspLab\SSP\SSP_1\SSP_1\bin\Debug\SSP_1.pdb
f:\Bsuir\4\ССП\SspLab\SSP\SSP_1\SSP_1\obj\Debug\SSP_1.csprojResolveAssemblyReference.cache
f:\Bsuir\4\ССП\SspLab\SSP\SSP_1\SSP_1\obj\Debug\SSP_1.Form1.resources
f:\Bsuir\4\ССП\SspLab\SSP\SSP_1\SSP_1\obj\Debug\SSP_1.Properties.Resources.resources
f:\Bsuir\4\ССП\SspLab\SSP\SSP_1\SSP_1\obj\Debug\SSP_1.csproj.GenerateResource.Cache
